290

Demosthenes,

Boeot.de
Nom. 1002 ,,,,,, 16
1016 ,,,,,, 216

Conon 265 ,,,,,, ’297

de (loton. 222 ...... 114
233 ,,,,,, *181

INDEX AUCTORUM.

Demosthenes,
Polycles 1227 ...... 190
1. Stephon. 1102 ...... 117
............... 1109 263
............... 1112 215
1117 ...1.,.*269
............... 1126 ...,...*107
Timocrates 726 ...... 176
............... 748 ’80
............... 763 *80
............... 766 4
Zenothemis 886- ...... ’149

Eupolie ...................... 301

⁴ Euripides,

de Geron. Proel.

Nev. 1232
Leochares 1087 ⁸
ι Leptines 462

Mooorlotue 1052 ......
1058 ......
1070 ...... *264
Midiae 620 ...... *36
214
117
193
*50
337
101
83
114
Nicostratus 1246 p. 283
............... 1246 337
............... 1260 187
I. Olynth. 13 ...... 110
1. Onetor. 872 ...... 158
866 ...... 117
868 ...... *204
Pantaenetue 977 p. 223
............... 98216
1. Philipp. 63 ...... 92
111. Philipp. 123 6283
............... 9760...... 331
proPhorm. 951 ......*390

Aloeetie 1119 p. 286
-Andsomoohe 917 ...... ’28
Booohoe 479101
909 ...... 86
’28
Cyclope 147 p. 286
Electra.¹ 59......‘80
Hecube 436 ...... 181
628 329
Heleno 107 p. 283
1602 329
Heraclidae 132 ...... 28
Hippolytus 27 ......’195
...... 309
297
...... ’26
...... 368
...... 292
...... 226
102
...... 366
6278
...... 177
peso
......... Τ. 36-38...*107
Medea 1277 p. 286
Polam. p. 281
Phoenissae 1357 6283
1606 71286
Troades nel-5117
Herodotus,
1. 3 .................. *176
Δ- 71 .................. 218
111. 106 ............... p. 282
—- 119 12279
ιν. 36 .................. 183
- 68 .................. 83

 

