INDEX AUCTORUM.

Herodotus,
1v. 143 .................. 218
- 165 *374
- 167 ................. ’176
v1. 121 .................. *176

vn. 10,7 ...............’236
-130 ............ *74287 .......

— 172 .................. 287
Homer,
. 111661. 17 ............ ’286
...... - 234 .........p.285

...... - 283116

...... - 286.....,...1).286

...... 11. 190....,,......333

0116611684 33

......... v. 300 1).277
’ ......... 11613 ............ 33
Imus,

Giton.Hered.§ 39 ......’264

1116661161. 28 ...... 291

Pyrrhi Herod 39 p. 283
Isocrates,

Busiris 229 d. ...... 166

Panegyrio. 446.

Philipp. 93 b.

§17 ’

Eratosth and.40 ....,.*

Theomn. 15

Mimnermus ’
Pindar, ·

Nemeam 52 .....’.’374

Ρ111161. ,10 ...... ’195

..........1x 116 ...... ’380
Ρὶαιὸ,ι

Apolog. init. ’38

21Β ......... 337

26 D p. 282

......... , 301..,,,,.,,’225

301) ......... *297

311) ......... ’149

390 ......... 132

Gorgias 454 Rc ...... *107

......... 466Ε.......,, 130

......... 4701)..,.,.... 23

’ 4920 ......... 130

5101) ......... 368

’ ,,,,,,,,, 51411 ......... 309

......... 521 0 292

524Β ......... ’176

. 291

Plato,
Ion 5320 ......... ’235

5331 ......... *235
, 5363 ......... ’235
Phaedo 630 ......... ’176
940 ......... 263
77 D 11278
8411,...,. p. 278
......... 150
......... 368
Phaedrus 228Β ......... ’252
236])....,. p. 288
23811 148
, 2691).....,.,,’124

2701) ......... 244
Philebus 123-..

..101
3..68
11277
Protagoras309D......... 30
............ 3171) .......,.’176
1116161134οΒ ......... *91 .
II. 36411 ......... ’53
ΙΠ. 3981......... ’91 ¹
............ 405Β.,..,,.,. 101
............ 417Β.......,. 200
IV. 4261.-- 101
V .......... 45011 11277
VI. 4960 ......... 101
71666161611491 ......... ’228
............ 15711...... 11282
............ 1731).........’380
............ 17811..,,.,... 117
1871)...... p. 281
............ 1981).......,.’317
...,.......199Α ......... ’317
2001) ......... ’25
............ 20611,,,.,,.., 9
............ 2071).........’153
Sophocles,
Antig. 860 ......... 288ι
Electra 780 ...... p. 283
1320 ......... 166
1454 ......... ’124
0611111161. 277 ......... 87
............ 1447 354
Oedip. Tyr. 174 ......... 57
............ 1346 ....,.,,.’343
Philoot. 656 ......... ’124
Trachin. 97 ......... 225
424 11224
576 1280
............ 664 11279
706 ......... ’153

 

