DE FAISA LEGATIONE. 195

μὴ σύ (γε, ἀλλ’ ὑπὲρ ὧν ἅηωνίζει, περὶ τούτων ἀπο·
λαγοῦ· τότε δ’, ἡνίκα ἐκεῖνον ἔκρινες, ἐξῆν σοι κατ-
ηγορεῖν καὶ λέγειν ὅ τι ἐβούλου.

270 Ἀλλὰ μὴν καὶ ἐπὶ τοῖς δικασταῖς ἔλεγες, οὐδένα ²43
μάρτυρα ἔχων Ι ἐφ’ οἷς ἔκρινες τὸν ἄνθρωπον παρα- 417
σχέσθαι,

φήμη δ’ οὔ τις πάμπαν ἀπόλλυται, ἥντινα λαοὶ “
πολλοὶ φημίξωσι· θεός νύ τίς ἐστικαὶ αὐτή.

οὐκοῦν, Αἰσχίνη, καὶ σὲ πάντες οὗτοι χρήματα ἐκ τῆς
πρεσβείας φασὶν εἰληφέναι, ὥστε καὶ κατὰ σοῦ δή·
πονθεν φήμη δ’ οὔ τις πάμπαν ἀπόλλυται, ἦν
²71 τινα λαοὶ πολλοὶ φημίξωσιν. ὅσῳ (γὰρ αὔ 61244
πλείους ἢ ἐκεῖνον αἰτιῶνται, θεώρησον (ὃς ἔχει. τὸν

aliud agebetvir Doelieeimue.6 Satis nolum ὁπωστιοῦν” addit.
Sed quid hoe ad rem? Nimirum ὁπωστιοῦν idem 16161 eique
ὁτιοῦν καὶὸπιιςοῧν· 1111611166 τις 611661).Ι)6111.1. 6. 816111.
p. 1117 ἕ 53 καθ’ ὁτουονν ὄστιςοῦν.ρ--π61“ ων βῦ. ηρ 11-
νπὲρ τουτων vulg 61116 16.Β1111 replS. Y. (1.1. 6. A1. Marg. Latet.
ὑπὲρ 61 περὶ 116116 invicem 1661661611. Vid. 1161. 615 107.
1211111161 φημίξωσι, φημὶξονοι, 61 φημίξωσι 61 hio 61 infr.
61 in Mes. Hesiodi denique ubicmque 61161111 fluctuent libri.
In 1666 6 166611117111616111 129 p. 18 se.=141 R. πολλοὶ Ι
λαοὶ φημΙζωσι, 66(1’ 111 611616161Ἠῦ 51441147 Β1..- 3=11 R.
φη11161σ161111111Β.11111 ’
1ζ1271.σεΒ111111.[6161.]Ι)1111.-ἥ κεῖνον 1161111111 § 16.
-ὡς etwas. m 11611161 nem. pr. 11111 ειτηι. 1116111136 S.
6111666.ὡςεὶσηΕ6.16116.Β111.61ωςεσ6ι76111 Neutrum

intelligo.

xml.-veameu'‹rerac] 8085 214. δικαστῶν, v. 1161616111. (11111).
-μὴ σύ γε]“ ί’1)6111 1611 61 105.” 8611111111. The lines
661161611611611111111111111 from Hesiotl 666111 in Oper. 61
16611616 marked 6111 the 11161 Di 761, 2. Aeschines dilates
pelh 61 1116161166, and you 611 11116 61111166 Timareh. §128
11661166111111111611111116161111851--140-14211,
1270. ἐπὶ τοῖς δικασταῖς] andmpde 1111151416
Before the 661111 καταστῆναι :311R. 11166 1ο distinguieh
1πί wilh σ661661.116(111611111 1611166111φή μη, and διαβολὴ 61
116611.’.1’111161.(1 1v. 84, 97, συκοφαντία.

11616161. 111. y46, 156. “·Ere 4171271. οταντατοιήσας]
(1116111161 usus genitivi: ἐπὶ τῶν Reieke 16 61 opinion 11161 these

13-2

 

