INDEX HI. [Luem]

Cicero, Livius, xx1. 6............ 48
Axeh.5‚10...„.‚......‚. 212 - 20 ............ 23
Oueein. 7,18 p. 287 xm. 22 ............ 371
Ep. Quint. 1. 3, 0 *77 Plautus.
de Ein. 1v. 20, 56 371 Epidie.111.1‚9 *77
de Off. 1. 13, 41 ......... 371 111. 2,6 *28
de Orat. 1. 32, 146 371 Mil. Gl. 11. 3, 81.,......, 371
-51,210..,... 209 Rud. 1v. 545,ss *77
-57, 245... p. 287 v. 2,4‚5 *77
......... 11. 55, 225 209 Tacitus,
deSeneet‚3‚8 ......... *252 Ann.11.35 .....,,,...236
Muren. 13, 29 ,,,,,,,,,,,, 212 ,,,,,, 111. 16 ............ , 23

Livius, vm. 20.,,.,...,,, 52 ......νῙ. 3 ,...,,,.,...236

———

INDEX IV. [Eunu]

arationes ..................... 158 is (fere=idem) ............... ’77
artifices ....................... 212 id egere ........................ 371
audire ........................... 23 quidum (Seriphio cuidam) *252
cesso ........................... *28 sententiemdure ............ 52
collybus ........................ 124 sentenssie vicit 48
egredi ........................... 249 tragoediae ..................... 209
excusare ........................ 105 verop.287
fustuarium 150

——--.

INDEX V. [Euemsu]

already ..................... p. 169 ney App. 0.

-————

.-..——--.-....-..-—-——-—-——·—
cAMuRmcu: Pum'run ΒΥ C. J. CLAY, ΜΛ. ὰ SON, ΛΤ THE UNIVERsxTv PRESS.

 

