INDEX AUGI'ORUM

QUI mmmm mmmm Anu oleumcum

NB. *notat Aaou Cn't. Interior numerus Section· huju!
Editionis, nisi ub1p(pafim) praefigitur.

Acachiues, Aristophanes,
de0010n528 ......... 11285 Aves 187 ......... 181

1639 ......... 287
11736 ...... 286
Aeschylus,
Agamemnon 198 ...... 361
............... 218 361

...............’278-86... 257 Plutus 296... ..243
............... 1198.....257 Ranae 361......*...677
............... 1316...... 27 Vesp. 1685...152
............... 1567 *56 676 .........'677

Ghoelp horoe 63 ...... 181 Aristoteles,
187 ...... *381 Ethio.Nioom.n.9,7...274
Pereuew 361 1v. 6, 12 ......*264
*374 Pontio. 11. 9 17. ...11282
30 ......... ιν.14,6 ......... ‘176
Prometheus 576 ...... *56 meu 1.1,.6... ..72
............... 834 ......1197 ....1.15,17.]']1..30
Sept. Th. 1665 ...... 161 11. 4, 31... 2..52
Supplices 491 ...... 329 1119 26..... 48
* -23,2 263
92 ...... 111. 2,10 ......... 212
- ...*264 ...... -7, 11 ......... *176
368 ....... 10,7 ......... *149

287 Demosthenes,
Andocides, Androtion 597 ...... *107
de Myster. §20 ...... 166 662 ...... 87

Αήείορὴαηεε, a ,Aputun 964 ...... 196
75²7? 36:21221·.;.26 {7117 {61:226
............ 433 181 HLAphob. 868 148

Boeot.deDot.1010 ......*364

 

