DE fflffl mmm.

141

γιιὶκωῖδὲνὴμᾶςῦγιὲςπμὰτππιε &minim
ψβὼπὶνὲτὶππόμπππωπωςπων

ΗΕ. ἣξηω.δ.Ει.Ὶτιιε.ΙνΠ-;. Nm hm mf--n
(nb lim· m Β. ω. 1. e, τ’, A-.A².L;. ἵει, hm. ἰυει

-aef-s·

.η“. rum. Timum. m—-jmww

mamf.fi.1.ss›.0.2.m.2·a slim„ e: k nnc: beu, L.
BalemBmsz. mummu- Jmuuuum ’.ιυωμ
“inde qunquelquw voluit suppa< mr numm,¹ r„ mnu-nm
mmzn',”qui1im ὲ.. ὰ mmm semmam· nox meme e:
mpod mmm—nvmm. ma. 1,.ἰ t- ‘faa

§ommium-4 armm1or22.;.

A· orum-‹w›

(ιι) 1¹. {mmm} mm pm tm„ mma.

³93. ΗΕ. niz-im ’ἄν’ 1„ amm-‘im 3522 ww ιω

³: “nummu 1oe m of nrt emuna vnn:

’ἡνί’

θὼὴιιυᾱιωξῡιε promxg Μ me:- uu· wa ι’ 1¹9¹,
flnffldflfffflmmprf u no unm· m ιμ’ us· W,
mmmmm mr mw‘ murm-em emm
hunlLflfflssxvmm υ ωε ειν-,ιω mmm: ‘m'
Μ n fit fit m sse num tuum' 'm- m vum

humi-»ime n} m pr.-
mutemun'fismm..
som. Yaefflnmvmsh'..
whidnqmfflaemmu w..

iram tue-t: um· lamma-m
’.Α :22 »ν ,ι 10¹¹»
hffmvnz: κω ’κα ¹ q
mmm &ammissum

'¹¹⁶⁰ ’μμ

numm dfflmflv mmm-1:¹2: :162 mum.

magnatem-mium
fleeondflhm5‚winmmm
mhoundnmmn'titm
oeyu'rhym‘xsmu
Φωη-κτμωῡπῑ,.π
Voemd (Pmkg. π Ona m
Pmp. 25⁶ mma
thaemhniaefflnctrl
thoma-kmizmmm
mmmmm-u!
mndhgstmywmmwm
wamiam-amm:
hudmtlykeimimsme

ooemmmdrioemm
bussy. himinum.-

ΜΓ ω’ mamm mu a,
mx· 'a'ss'w‘f‘ ,η κων· ω,
Μ’, ι’..έ ..a r'mur 1¹¹.· m·
JffJLw. ν’,υσ · α 01¹¹ α, ,μ
¹:33* u: 23» κυῶ ''ww‘'-
,ίαν imm ἶριν aa,
‘mm · ml ot· rav «w
wau m· ‘n ιιι» nan-117⁴.- ψ’
ι unu! {nn ,ὁ ’Ψ fl ww
ravan w. tr‘mm mu,
“leb ¹) ''1¹1'i “ ’.Ἀ ῌῌΙΙιΙ m,
ow} ιι {maz t. μ 'tum „ul

’.ι *³⁷¹³ mamam„

A? ''aiat-'1¹:1usssmu
m M¹W1³1111⁵311V qipa

&mmmmm-³9 uam ν. ἢν, rae

 

