INDEX ΙΙ.

———

ἀγαπητῶς 222

ἀγήοχα s. ἦχοι ’20

ἀγορεύειν *197

ἀδυναμία ’206

ἀειλογία2

αίρέῖσθαι ἔχθραν *91

αἰχμάλωτα 152

ἀκατάστατος 149

ἀκονταςθίάκούονπαςοουέαΒαἪΙ

ἀκούω 23. 224

ἀκωδώνιστος 184

ἀλάβαστος, ἀλαβαστοθήκη *262

Ἀλέας ⁴⁶40. *192

ἀλλ’ ούδέ 41

άλλος 94

άλλως 27. [Eur. Ion 537 δῶρον
άλλως (ef. Herod. 111. 139 δί-
δωμι άλλως), nisi ἀλλων le·

¹ gendum, intellige usurpatum
eadem ratione quem indicavit
Herm. ed Eur. Aleest. 343.
vid. etiam Saupp. ad Olynth.
11. p. 92, 93.]

Ἀμφικτύοσιν s· -όσιν ’201

ό ἀμφισβητῶν 72

ἀνάγκη, ἐξ ἀνάγκης 72

ἀναδέχεσθαι 41

ἀναιρεῖν2

ἀναπίπτειν 248

ἀνάσπαστος 44

ἀνάστατος 44

ἀνατείνεσθαι 167

ἀνδραποδισμός 73

ἀνέχειν 57. ἀνέχεσθαι 84

ἀνήκοος 357

ἄνθρωπος e. άνθριυπος ’96 182

ἀνιέναι *253

ἀντικρυς 40

ἀνω ποταμῶν 329

ἀξιος 150. 354

ἀξιοῦσθαι 293

ἀξιόχρεως 144. 337

ἀπαγγέλλειν de consus. script.

*348

ἀποβαίνειν 85

ἀποκαλεῖν 274. 348

ἀποκρίνεσθαι μὴ eum όηβηίύ. 55

ἀπολογεῖσθαι 105

ἀπόλωλα 118, 300, 3291387. ἀπο·
λιΙόλειν (s, ἀπωλώλειν) ’067112

ἀπομνημονεύειν 14

ἀπονενοημένος 77

ἀποστερεῖσθαι *359

ἀποτυμπανίζειν 150

ἀποφέρειν γραφήν 291

ἀρα... 177

’Δρμοδίου καί Ἀριστογείτονος 321

ἀρχὴν φέρειν 108

ἀστάθμητος 149

ἀσύνθετος 149

ἀτιμάζειν s. ἀτιμοῦν 4’297

αὐτίκα δη *18

αύπδ ς. αύπά δηλοῖ ⁸173

ἀφαιρεῖν, νεῖσθαι 206

ἀφιέναι τινί τι 116

ἀφῆκα καί δωρεὰν έδωκα 188 ’

ἀχρι τῶν σφυρῶν 361

βαδίζειν )( πλεῖν 171

βασιλεύς Β. όβασιλεύς ’150 315
βεβαιοῦσθαι (cum necue.) 186
βῆμα 356

βιάζεσθαι 375

βιοῦν *264

βούλεσθαι )( θέλειν 26

γὰρ poet parenthesin *107
γενέσθαι κακῶς τινί 327
γεωργία 158

γραμματεύς 109

γράφειν εἰς *98

ι, 1, mutata ιιἐο, *289
δέ *54 *54 δὲ et δη eonius.
*τοι ιι 72 102. ιιιι. ιιι

δεδιέναι μη. App. A.
δεδίσκεσθαι 333 ι

10-3

 

