PREFAOE. xiii

u. Parisiensis Ooislinianus 324„ chartaceus,
forma maxima.

u. Parisiensis Ooislinianus 339„ membranaceus.

Hi a Bekkero collati sunt, q. u. Demosth3T. 1.
iii-v. ⁴
, Α Reiskio collati sunt duo Augustani Codices,
unus Bavarious. Ι

9¹. Augustanus primus, nunc Monacensis 489,
“ paene quadratus, spissus, totus membranaceus...
exaratus saeculo, ut mihi videtur, X aut XI. literis
majoribus? ausu. Τ. 1. p. av. (uo. saus). ’

Α’. Augustanus secundus, nunc Monacensis 441„
chartaceus, forma maxima.
³ B. Bavaricus, nunc Monacensis 85„ bombycinus
forma maxima. [vid. ad R] ι

Praeterea Lambinus contulit 8. Codices Parisi-
enses: quos exemplum Ed. Turio. secuti a't 6⁴⁸. 99.
5¹³. ⁶¹¹¹. ξ’. η’”. θ”“. nominavimus (m. notat Monetium,
dum in vivis erat, typographum Editionis Lutetianae).

am. Parisiensis Regius 2940} (Vid. ads.)

β’”. ..................... 2993.

γ’. ..................... 2938.
“ . ..................... 2996.

”“. ..................... 3000.

u. .......... ‚ .......... 9991.
„a ..................... 2999.
9⁰. ..................... 9937.

¹Tcsto sugero. vid. Ed. quossbaliiscollstosmcmorat
TuriaPraetDemosth. VH. num quonium negligentiusscribitad
aliter Teylori aetate dispositi ipsum ibidem 100-102. lecto·
sunt vid. App. Cn't. Τ. 1. p. rem relego.
99. Quosipseuaylor contulit,

 

