DE PALSA LEGATIONE 131

Ἀθη11α1111 συμμάχους, οὐκ ἐβούλετο τοῦτον ὀμωμοκέ-

ναι τὸν ὅρκου οὐδένα τῶν αὑτοῦ συμμάχων (οό ’γὰρ

[t αὐτῷ συστρατεύσειν ἐφ’ 6 νῦν ἔχει τῶν όμετέρων
177 ἔμελλον ἀλλ’ ἕξειν πρόφασιν τοὺς ὅρκους), οὐδὲ μάρ- 160

τυρας 1γενέσθαι τῶν ὑποσχέσεων ἐφ’ αῖς εὑρίσκετο τὴν

εἰρήνην, οὐδὲτοῦτο δειχθῆναι πᾶσιν, ’ότι οόιι ἄρ’ ἡ

idem Schseferus protulit ex Herodot. w. 111 Καλλ1η1 resipiscitur
Ἀθηναίων ἁπάντων ἐτόλμα 1.τ.λ. nollem iactum: diserte καὶ 11
’.Αλκμαιωνίδαιο 1131111111111. Neque vcro inXenoph. Memorab.
116191111111111711 DoctissimusadDion. Η. 111 Gomp. Verb.
p 4119)(11111111111 posi οὔτεγὰρ τούς πονηρούς όρῶ φίλους ἀλλήλοις
δυναμένους εἶναι, primitus apoduein scriptor voluerit sic effingere.
οὔτε τοῖς χρηστοῖς τοὺς πονηροὺς συναρμόττοντας εἰς φιλ1αν. Sed
propter 1111111 πω Α’ςηὰρ αν ...... γενέσθαι, primum werbe iteravit:
11 μὲν οὖν πονηροὶ ...... πεφυκέναι· deinde necessario secutum 1111
ἀλλὰ μὴν ...... 116111 ...... συναρμόσειαν· plane 111 in gemello loco
Ι1111111111. 1144 καὶ πρός τε τοὺς Ῥηγίνους λόγους ἐποιήσαντο ...... 11
δὲ οὐδὲ μεθ’ ἑτέ ρων ἔφασαν ἔσεσθαι, ἀλλ’ ὅ τι ἂν καὶτοῖς ἄλλοις ,
Ἰταλιώταις ξυνδοκῇ τοῦτο ποιήσειν· ol tt πρὸς τιὶ ἐν τη Σικελίᾳ
πράγματα ἐσκότουνκητλ ubi πρός τε το1>ς P, πρός τε (1. καὶ πρὸς)
τιί ἐν τηΣ.11111)1111111111 Thucydides, 1111ρ111111111111 interces-
sisset. vIn Plat.Protag. 3171), Phaedon. 630. Gorg. 524Β
endem cuusa prohibuit quominus τε ...... καὶ 11111 11 examussim
responderent -τὸ πρῶτον 0111.8.Ε1).Τ111110.1)11111.--μὲν
(ante ἀπαλεῖψαι) om Β.Ε1).11111.“.-Δθην111111 ΔΙ. Hvurl.

Ἀθηναίοις k. Μ11’τοΐς.. ,συμμάχοιςᾳ 1. 1. A1. Harl. rogis...

συμμᾶχ usk. Praefert 6111111111, 1181111111 haocwcrbasumta
1 formula pacis pariter 11 illa, πλὴν ’Δλέων 111 Φωκέων. Jam
voro illa in formula tuisse dativum, non accusativum, 11111111-
tabis, sicontuleris p. 358, 26. 368, 22. 440, 25.” 111 furnulo
fuisse dativum constat. Sed omnino 1111 Doas. qui de hoo loco
optime 11111111 111 ita 111 nihil fore alii reliquerit -1μελ
λονΒ.

11711611 (1111 μάρτυρας) omnes libri, quod non video quo·
modo constare possit, 1111111111ρύκέβόύλ1τοοῦτε rescribas.
8111111111). 111111. 71111. [qui mire quadum ratione vult οὔτε

allics‚” 11111· tc 111-11111111 11 whore‚hed the 0111111111 been
express terms the words ‘for lod bytho love of change of
Atheniens and thcir ullies'.'' construction so sought aiter
Among 1111111111 11111 quoted by Greek authors, he would
byDobree,1sthewerystnk1ng have written όντὶ μὲν τοῦ “rt
passage 11111 rinocorurae τίμημα.”

582γράψαςὰντὶμὲντοῢ τιμή· §177 1τιο616ρ’...ἥττητο]
ματος τὸ ἀργύριον, duri δὲ του Τ1111111111111111111111 1101 the
“rt γιγνόμενον” t ὦφλεν case (1111111111αά ccpccted

9-2

 

