292 INDEX AUCTORUM.

Sophocles, Thucydides,
Trachin. 761......171 v1. 11........
973 368 - 17 .........
............ 1019 ’176 - 20.........
Theocritus, — 22

Epignm. 2.........*286 - 23
Thucydides, 1. 23........ 29 - 33
- 28 1124
- 33 166 - 36
186 - 40
*16 - 44 .........*
.. *77 - 49
200 - 53
- 54
-138 ......... 39 - 67
......... 326 - 86
11. 5117 vn. 21.........
— 13 ......... ’213 - 25 *
— 16 ......... 384 - 29
- 42 ......... 326 - 36
·- 80 ......... *213 — 49
- 87 ......... 92 - 67..
111. 46 ......... 155 - 71
- 51,......,. 181 vm. 37
- 82 92 - 46
- 62 ......... 291 ·-— 51 ,,,,,,,,, *213
-111 ......... 212 -- 76.....p.283
ιν. 3 ......... 39 - 98 ......... 357
- 21 ......... 166 -109 105
- 23 ......... 212 Xenophon,
85 Ambus. 1.9.29...186
291 1v.6.2 329
......... *244 cyropaed. 111. 1. 38 329
117 v1. 1. 40 ...⁴330
......... 291 Hellen.v1.2.6 p.282
. p. 282 Memorab. 11. 6. 19......“176
- 53 ,,,,,,,,, 291 Oeeonom. vn. 20 ......*235
·- 71 ......... 212 de venat. vx. 12 370

 

